
export const colors={
    main1:'#3BB78F',
    main:'#0BAB64',
    black:'#000',
    blue:'#082080',
    white:'#FFF',
    grey:'grey',
    red:'red',
    orange:'#FFA500',
    yellow:'#FFFF00',
    green:'green',
    indigo:'#4b0082',
    violet:'#EE82EE',
    light_grey:'#D8D8D8',
    light_black:'rgba(0,0,0,0.75)',
    light_white:'rgb(250,250,250)',
    light_blue:'#1c3643',
    slight_grey:'rgb(236,236,236)',
    slight_black:'rgb(102,102,102)',
    black_87: 'rgba(0,0,0,0.87)',
    black_16: 'rgba(0,0,0,0.16)',
    black_54: 'rgba(0,0,0,0.54)',
    fb_color:'rgb(58,85,160)',
    g_color:"rgb(234,66,53)",
    ERROR: '#F5365C',
    bg_color:'rgb(243,243,243)',
    light_sky:'#1a73e8',
    blue1:'rgb(49,86,119)',
    rgb_235: 'rgb(235,235,235)',
    rgb_102: 'rgb(102,102,102)',
    rgb_153: 'rgb(153,153,153)',
    black_01:'rgba(0,0,0,0.1)',
    twitter_color:'#1b95e0',
    back_dark: '#212121',
    back_suave_dark: '#303030',
    

    darkBackground: '#323232',
    error: '#ff0000',
    gray: '#6c7a92',
    greyedBlue: '#d9e3f7',
    inputShadow: '#d8e5ff',
    label: '#333333',
    lightGray: '#eeeeee',
    lightGreen: '#00cc4c',
    mutedText: '#72819a',
    primary: '#3978fc',
    primaryDisabled: '#99a9c6',
    redBackground: '#ef3248',
    transparent: 'transparent',
    whiteBackground: '#f4f6f9',
}